<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{ce9df273-3bbb-4a37-b768-b434a8a73dd0}</ProjectGuid>
    <RootNamespace>Network.Windows.Computer.NetstatWatcher</RootNamespace>
    <Name>Network.Windows.Computer.NetstatWatcher</Name>
    <ManagementPackName>Network.Windows.Computer.NetstatWatcher</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>ABC</Company>
    <Copyright>Copyright (c) ABC-Community-MP. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Temp\ABCKey.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Health Model\Modules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Monitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Health Model\Monitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="LanguagePacks_.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Icons.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Views.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Presentation\Views.mptg</DependentUpon>
    </Compile>
    <Compile Include="Project.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Classes\Definitions.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Discoveries\Discoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Service Model\Discoveries\Discoveries.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Health Model" />
    <Folder Include="Presentation" />
    <Folder Include="Presentation\Icons" />
    <Folder Include="Service Model" />
    <Folder Include="Service Model\Classes" />
    <Folder Include="Service Model\Discoveries" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Health Model\Monitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <EmbeddedResource Include="Presentation\Icons\netstatWatcherComputerT.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\Icons\netstatWatcherConnectionT.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\Icons\netstatWatcherPortT.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="Presentation\Views.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Service Model\Discoveries\Discoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Health Model\MonitorNetstatWatcherItems.ps1" />
    <EmbeddedResource Include="Service Model\Discoveries\DiscoverNetstatWatcherItemRelations.ps1" />
    <EmbeddedResource Include="Service Model\Discoveries\DiscoverNetstatWatcherItems.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>